//
//  Stub.swift
//  20190414-JeffLau-NYCSchoolsTests
//
//  Created by Jeff Lau on 15/04/2019.
//  Copyright © 2019 Jeff Lau. All rights reserved.
//

import Foundation

enum Stub: String {
    case singleSchoolJson = #"{"city":"Manhattan","dbn":"02M047","latitude":"40.73837","longitude":"-73.9813","neighborhood":"Gramercy","overview_paragraph":"At Â“47,Â” the American Sign Language and English High School, we believe that all students have the right to learn in an inclusive, academically rigorous environment. Our elective courses challenge our studentsÂ’ creativity and our graduates emerge proficient in American Sign Language (ASL). Our school community nurtures responsible citizens of the world, addressing all aspects of young adult development by providing the necessary individual supports for our students to be college and career ready.","phone_number":"917-326-6668","primary_address_line_1":"223 East 23rd Street","school_email":"wshama@schools.nyc.gov","school_name":"Â“47Â” The American Sign Language and English Secondary School","state_code":"NY","website":"www.47aslhs.org","zip":"10010"}"#
    case schoolArrayJson = #"[{"city":"Manhattan","dbn":"02M047","latitude":"40.73837","longitude":"-73.9813","neighborhood":"Gramercy","overview_paragraph":"At Â“47,Â” the American Sign Language and English High School, we believe that all students have the right to learn in an inclusive, academically rigorous environment. Our elective courses challenge our studentsÂ’ creativity and our graduates emerge proficient in American Sign Language (ASL). Our school community nurtures responsible citizens of the world, addressing all aspects of young adult development by providing the necessary individual supports for our students to be college and career ready.","phone_number":"917-326-6668","primary_address_line_1":"223 East 23rd Street","school_email":"wshama@schools.nyc.gov","school_name":"Â“47Â” The American Sign Language and English Secondary School","state_code":"NY","website":"www.47aslhs.org","zip":"10010"}]"#
    case singleSatScoreJson = #"{"sat_critical_reading_avg_score":"395","sat_math_avg_score":"400","sat_writing_avg_score":"387"}"#
    case satScoreArrayJson = #"[{"sat_critical_reading_avg_score":"395","sat_math_avg_score":"400","sat_writing_avg_score":"387"}]"#
    case schoolMissingWebsiteJson = #"{"city":"Manhattan","dbn":"02M047","latitude":"40.73837","longitude":"-73.9813","neighborhood":"Gramercy","overview_paragraph":"At Â“47,Â” the American Sign Language and English High School, we believe that all students have the right to learn in an inclusive, academically rigorous environment. Our elective courses challenge our studentsÂ’ creativity and our graduates emerge proficient in American Sign Language (ASL). Our school community nurtures responsible citizens of the world, addressing all aspects of young adult development by providing the necessary individual supports for our students to be college and career ready.","phone_number":"917-326-6668","primary_address_line_1":"223 East 23rd Street","school_email":"wshama@schools.nyc.gov","school_name":"Â“47Â” The American Sign Language and English Secondary School","state_code":"NY","zip":"10010"}"#
    case schoolMissingEmailJson = #"{"city":"Manhattan","dbn":"02M047","latitude":"40.73837","longitude":"-73.9813","neighborhood":"Gramercy","overview_paragraph":"At Â“47,Â” the American Sign Language and English High School, we believe that all students have the right to learn in an inclusive, academically rigorous environment. Our elective courses challenge our studentsÂ’ creativity and our graduates emerge proficient in American Sign Language (ASL). Our school community nurtures responsible citizens of the world, addressing all aspects of young adult development by providing the necessary individual supports for our students to be college and career ready.","phone_number":"917-326-6668","primary_address_line_1":"223 East 23rd Street","school_name":"Â“47Â” The American Sign Language and English Secondary School","state_code":"NY","website":"www.47aslhs.org","zip":"10010"}"#
    case schoolMissingCoordinateJson = #"{"city":"Manhattan","dbn":"02M047","neighborhood":"Gramercy","overview_paragraph":"At Â“47,Â” the American Sign Language and English High School, we believe that all students have the right to learn in an inclusive, academically rigorous environment. Our elective courses challenge our studentsÂ’ creativity and our graduates emerge proficient in American Sign Language (ASL). Our school community nurtures responsible citizens of the world, addressing all aspects of young adult development by providing the necessary individual supports for our students to be college and career ready.","phone_number":"917-326-6668","primary_address_line_1":"223 East 23rd Street","school_email":"wshama@schools.nyc.gov","school_name":"Â“47Â” The American Sign Language and English Secondary School","state_code":"NY","website":"www.47aslhs.org","zip":"10010"}"#
}
